<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venistro-Free Coming Soon HTML5 Template</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <div class="d-flex justify-content-center align-items-center login-container">
    <!-- Default form login -->
        <div class="container">
          <div class="text text-center text-light">
            <h1 class="mb-4 display-4">Will Be There Soon</h1>
          <p>Our website is under Construction. We'll be here soon with our new awesome site. Subscribe to be notified.</p>
          </div>
          <form class="text-center border border-light p-5 login-form" action="#!">

            <input type="text" class="form-control mb-4" placeholder="First Name">
            <input type="text" class="form-control mb-4" placeholder="Last Name">
            <input type="email" class="form-control mb-4" placeholder="E-mail">
            <!-- Sign up button -->
            <button class="btn btn-info btn-block mt-4" type="submit">Subscribe</button>
            <!-- Social login -->


          </form>
          <div class="social-link text-center mt-5">
            <a href="#" class="mx-2" role="button"><i class="fab fa-facebook-f light-blue-text"></i></a>
          <a href="#" class="mx-2" role="button"><i class="fab fa-twitter light-blue-text"></i></a>
          <a href="#" class="mx-2" role="button"><i class="fab fa-linkedin-in light-blue-text"></i></a>
          <a href="#" class="mx-2" role="button"><i class="fab fa-github light-blue-text"></i></a>
          </div>
        </div>

</div>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
    <script src="https://kit.fontawesome.com/0d5afa8b51.js" crossorigin="anonymous"></script>

</body>
</html>
